# web

./: README.md  pom.xml
src/main/assemble/: generatorConfig.xml  package.xml
src/main/java/cn/yijicai/app/controller/: YijicaiDataController.java
src/main/java/cn/yijicai/app/handle/: QueryUserHandle.java
src/main/java/cn/yijicai/app/handle/action/after/: SerializableHandle.java
src/main/java/cn/yijicai/app/handlemapping/: ActionSwitch.java  QueryHandle.java  RequestContext.java  RequestHandle.java  RequestSwitch.java  ServiceContext.java
src/main/java/cn/yijicai/app/interceptor/: AccessControlInterceptor.java
src/main/java/cn/yijicai/app/mapping/: UserMapper.java
src/main/java/cn/yijicai/app/model/: User.java
src/main/java/cn/yijicai/app/service/: BaseService.java
src/main/java/cn/yijicai/app/service/impl/: UserServiceImpl.java
src/main/java/cn/yijicai/app/util/: CommonUtils.java  GsonUtils.java  MD5Utils.java  MemCacheInit.java  RequestUtils.java
src/main/resources/: config-dev.properties  log4j.properties  mybatis.xml  spring-handle.xml  spring-mybatis.xml  spring-service.xml  spring-yijicai.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/cn/yijicai/app/: BaseTest.java
src/test/java/cn/yijicai/app/service/impl/: UserServiceImplTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/freemarker/: msg.ftl
