#数据库连接配置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://rds2g8ft26eowxv5pdam.mysql.rds.aliyuncs.com:3306/yijicai_test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=yijicai
password=yijicai
#初始化连接大小
initialSize=100
#连接池最大数量
maxActive=50
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=10
#获取连接最大等待时间
maxWait=2000