# Global logging configuration
log4j.rootLogger = TRACE,FILE,R,CONSOLE,I

# 应用于控制台
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold =INFO
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d-%c- %-4r[%t] %-5p %c %x - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.Threshold=ERROR
log4j.appender.R.File=/data/logs/tomcat/error
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.Append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[netty] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=TRACE
log4j.appender.FILE.File=/data/logs/tomcat/trace
log4j.appender.FILE.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[netty] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Threshold=INFO
log4j.appender.I.File=/data/logs/tomcat/info
log4j.appender.I.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.I.Append=true
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[netty] %d - %c -%-4r [%t] %-5p %c %x - %m%n

# 配置sql语句打印
log4j.logger.com.eShowTech.eShow.mapper.UserMapper=TRACE
#log4j.logger.com.eShowTech.eShow.mapper.ServerAccessHistoryMapper=TRACE
#log4j.logger.com.eShowTech.eShow.mapper.VideoIssueMapper=TRACE